<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" media="screen" />
    <title>Map</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Vivre de Moto et d'eau fraiche</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="friends.html">Les Copains</a></li>
        <li><a href="map.html">TT</a></li>
      </ul>

      <img
        src="images/moto.png"
        class="moto"
        alt="moto"
        width="50px"
        height="50px"
      />
    </header>

    <section class="container-map">
      <div class="pilot">
        <img
          src="images/R.jpg"
          class="pilote"
          alt="moto"
          width="600"
          height="383"
        />
      </div>
    </section>
    <section class="history">
      <div class="carte">
        <img
          src="images/TT_carte.jpg.gif"
          alt="carte"
          width="413"
          height="441"
        />
      </div>
      <div class="text">
        <p>
          <h3>Le Tourist Trophy: </h3>
          En 1907, les premières courses de moto se disputent sur un circuit de
          24 km entre Saint John’s et Peel avec deux catégories au départ :
          monocylindres et bicylindres. Après plus de quatre heures de course,
          c’est l’un des frères Collier, Charlie, qui passe le premier la ligne
          d’arrivée au guidon de la Matchless monocylindre de sa fabrication,
          avec une vitesse moyenne de 61,46 km/h, précédant deux Triumph, la
          Matchless de son frère Harry, qui établit le record du tour, n'ayant
          pu terminer la course.<br />

          Depuis 1911, la course se déroule sur le tracé actuel de 60 km et 264
          virages (soit 360 km au total des six tours), et elle ne connaît que
          peu d’interruptions, pendant les deux Guerres mondiales, mais aussi
          lors de l'épidémie de fièvre aphteuse en 2001. Cette course était
          intégrée au calendrier des grands prix du championnat et les meilleurs
          pilotes y ont couru : Hailwood, Agostini, Read, Sheene, etc.
          Cependant, dans les années 1970, à la suite de la mort de Gilberto
          Parlotti (en) en 125 cm3, les pilotes d’usine décidèrent de boycotter
          le TT et l’épreuve fut retirée du championnat du monde en 1976. Elle
          ne compte plus pour aucun championnat et seuls les pilotes volontaires
          décident d'y participer. Cette course est la plus dangereuse au monde
          : depuis 1911, on compte plus de deux cents pilotes morts (en) aux
          essais ou en course, entre le TT et le Manx GP, ce qui a amené de
          nombreuses voix à s'élever pour en demander l'interdiction. Wayne
          Gardner, ancien champion du monde de vitesse moto, a fustigé une «
          course folle qui devrait être interdite »1. La concentration doit être
          extrême, pour traverser les villages à toute vitesse, en rasant les
          murs, les trottoirs, les cabines téléphoniques. En plusieurs endroits,
          les motos décollent, parfois à haute vitesse comme à Ballacrye. En
          2006, le pilote néo-zélandais Bruce Anstey a atteint la vitesse record
          de 331 km/h sur la ligne droite de Sulby ; en 2015, le pilote James
          Hillier atteint la même vitesse au guidon d'une Kawasaki H2R dans la
          ligne droite de Sulby. Il existe d’autres courses sur l’île comme le
          Pre TT Classic, le Southern 100 road races qui se courent sur le
          circuit de Billown et le Manx Grand Prix sur le même circuit que le
          TT. Ce dernier se déroule durant la dernière semaine d’août et permet
          aux vrais amateurs de venir découvrir le circuit pour le TT de l’année
          suivante. En raison de la pandémie de Covid-19 au Royaume-Uni, les
          éditions 20202 et 2021 (du 30 mai au 13 juin)3 sont annulées par le
          gouvernement local. La précédente annulation remontait à 2001 en
          raison de l'épidémie de fièvre aphteuse.
        </p>
      </div>
    </section>
  </body>
</html>
